<!DOCTYPE html>
<html lang="en">
<head>
    <title>The id and CLass Attributes</title>
    <style>
        #heading {
            color: white;
            background-color: gray;
            text-align: center;
        }
        #capital {
            color: wheat;
            background-color: gray;
            margin: 20px;
            padding: 20px;
        }
        .cities {
            color: bisque;
            background-color: black;
            margin: 20px;
            padding: 20px;
        }
        #capitalNote {
            color: brown;
            font-weight: bold;
        }
        .note {
            color: maroon;
            font-weight: bold;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="capital">
        <h1 id="heading">Cities of Maharashtra</h1>
        <h2>Mumbai</h2>
        <p>Mumbai is the economic capital of India. It is the <span id="capitalNote">
            Capital of Maharashtra State</span>. Mumbai is famous for many things,
            such as financial capital and business capital of India, film industry capital.</p>
    </div>
    <div class="cities">
        <h2>Solapur</h2>
        <p>Solapur is the district that is located on the <span class="note">border of 
            Maharashtra State</span>. The district is connected with the Karnataka, 
            Andhra Pradesh border. Solapur is famous for textile industries.</p>
    </div>
    <div class="cities">
        <h2>Pune</h2>
        <p>Pune is the district that is located in the <span class="note">mid of 
            Maharashtra State</span>. The district is known for education. Pune is famous for IT industries.</p>
    </div>
</body>
</html>
